export const enTranslation = {
  main: {
    siteName: 'Talkie',
    title: 'Welcome to ',
    description: 'Chat, connect, Stay in touch and make communication simple.',
    ourTeem: 'Our Team',
    version: 'Version',
  },
  sidebar: {
    publicRooms: 'Public Rooms',
    myPublicRooms: 'My Public rooms',
    privateRooms: 'Private Rooms',
    createRoom: 'Create Room',
  },
  auth: {
    join: 'Join',
    logout: 'Log Out',
    inputPlaceholder: 'Name',
    formText: 'Enter your name to start',
    formDesc: 'If you want to enter the room, you must be logged in',
    greetingText: 'Thank you for joining Talkie',
    logoutWarningTitle: 'Are you sure you want to log out?',
    logoutWarningDescription:
      'You will not be able to log in with this account',
    logoutWarningCloseButton: 'Close',
    logoutWarningConfirmButton: 'Сonfirm',
  },
  rooms: {
    publicRoom: 'Public Rooms',
    privateRoom: 'Private Rooms',
    myPublicRooms: 'My Public rooms',
    title: 'Title',
    description: 'Description',
    topic: 'Topic',
    titlePlaceholder: 'Enter room title',
    descriptionPlaceholder: 'Enter room description',
    topicPlaceholder: 'Select room topic',
    createPublicRoom: 'Create My Public Room',
    editPublicRoom: 'Edit My Public Room',
    btnEditRoom: 'Edit room',
    btnCreateRoom: 'Create кімнату',
    edit: 'Edit',
    delete: 'Delete',
    yes: 'Yes',
    doYouWantToDelete: 'Do you want to delete ',
    room: 'room',
    private: 'private',
    public: 'public',
    createdRooms: 'Created rooms',
    listIsEmpty: 'List is empty',
  },
  search: {
    title: 'Search Result',
    notFound: 'No results found',
    placeholder: 'Search...',
  },
  chat: {
    placeholder: 'Write a message...',
    noMessagesYet: 'No messages yet',
    members: 'members',
    owner: 'owner',
    today: 'today',
    yesterday: 'yesterday',
  },
  rules: {
    title: 'See the rules',
    items: [
      'Будьте шанобливі: Ставтеся до всіх учасників з добротою та повагою. Уникайте будь-яких форм дискримінації, мови ворожнечі та особистих нападів',
      "Залишайтеся в темі: Підтримуйте розмову на тему здоров'я та благополуччя. Обговорення, що не стосуються теми, можуть бути перенаправлені на відповідні канали",
      'Уникайте медичних порад: Хоча обмін особистим досвідом вітається, утримайтеся від надання медичних порад. Зверніться до медичного працівника за індивідуальною консультацією.',
      'Інформація, заснована на фактах: Діліться точною та науково обґрунтованою інформацією. Посилайтеся на джерела, якщо це доречно',
      'Конфіденційність має значення: Захищайте свою приватність та приватність інших. Не діліться особистою або конфіденційною інформацією',
      'Використовуйте конструктивну мову: Заохочуйте позитивні та конструктивні дискусії. Дебати вітаються, але з повагою ставтеся до різних думок',

      'Без спаму: уникайте надмірних або повторюваних повідомлень. Слідкуйте за частотою спілкування в чаті',
    ],
  },
  pageError: {
    pageNotFound: 'page not found',
    returnHome: 'Return to the main page',
  },
  success: {
    publicRoomEdited: 'Public room edited',
    publicRoomCreated: 'Public room created',
    privateRoomCreated: 'Private room created',
    publicRoomDeleted: 'Public room deleted',
    privateRoomDeleted: 'Private room deleted',
  },
  errors: {
    userNameLengthValidation: 'Username must be 2-30 characters',
    userNameCharacterValidation: "Input only valid symbols('’._-)",
    publicRoomTitleLengthValidation: 'Title must be 2-30 characters',
    publicRoomTitleCharacterValidation: "Input only valid symbols('’._-)",
    publicRoomDescriptionLengthValidation:
      'Description must be 1-300 characters',
    publicRoomDescriptionCharacterValidation: `Input only valid symbols(.,&@'’():;!?"$*+/%-=_)`,
    publicRoomTopicValidation: 'Choose a topic',
    inputValidation:
      'The username must have at least 2 characters, but no more than 30.',
    publicRoomEdited: 'Error editing public room',
    publicRoomCreated: 'Error creating public room',
    privateRoomCreated: 'Error creating private room',
    publicRoomDeleted: 'Error deleting public room',
    privateRoomDeleted: 'Error deleting private room',
  },
} as const;
